{
  "name": "breitenbach-bus",
  "main": "app.js",
  "description": "Breitenbach Departures",
  "version": "0.1.2",
  "private": false,
  "engines": {
    "node": "10.*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "~3.5.3",
    "cfenv": "^1.2.2",
    "express": "~4.16.4",
    "node-cache": "~4.2.0",
    "request": "~2.88.0"
  },
  "author": "Martin Henke",
  "devDependencies": {
    "eslint": "~5.13.0",
    "eslint-config-loopback": "~13.0.0"
  }
}
